<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>WelcomePage.qml</file>
        <file>ScriptPage.qml</file>
        <file>NotecardsPage.qml</file>
        <file>ReportsPage.qml</file>
        <file>CharactersPage.qml</file>
        <file>LocationsPage.qml</file>
        <file>RandomGeneratorsPage.qml</file>
        <file>TextNotecard.qml</file>
        <file>Character.qml</file>
        <file>first_names.csv</file>
        <file>last_names.csv</file>
        <file>Location.qml</file>
        <file>StorylinesPage.qml</file>
        <file>Storyline.qml</file>
        <file>dragon.png</file>
    </qresource>
</RCC>
